<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a48795d6-7258-4f2b-b751-e33076f270c1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>81F5563DDCA07852E7696171F10D69FD9AC041A93D79ADFD73BBC09CFC7B1A68</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a48795d6-7258-4f2b-b751-e33076f270c1_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a48795d6-7258-4f2b-b751-e33076f270c1_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a48795d6-7258-4f2b-b751-e33076f270c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-31T21:55:54.927</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\MapApplication.Windows.exe">
      <PackagePath>MapApplication.Windows.exe</PackagePath>
      <Modified>2015-01-31T23:09:13.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-01-31T05:28:55.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
      <Modified>2015-01-31T10:39:57.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.6.4.0\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2015-01-31T10:39:57.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-01-31T05:28:55.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-01-31T05:28:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-01-31T05:28:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-01-31T05:28:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-01-31T05:28:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-01-31T05:28:54.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-01-31T05:28:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-01-31T05:28:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-01-31T05:28:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-01-31T05:28:54.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T18:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\back.png">
      <PackagePath>Images\back.png</PackagePath>
      <Modified>2015-01-31T17:39:56.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\FacebookButton.png">
      <PackagePath>Images\FacebookButton.png</PackagePath>
      <Modified>2015-01-31T16:48:12.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\house.png">
      <PackagePath>Images\house.png</PackagePath>
      <Modified>2015-01-31T14:32:40.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\huse.png">
      <PackagePath>Images\huse.png</PackagePath>
      <Modified>2015-01-31T18:40:48.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\map-icon.png">
      <PackagePath>Images\map-icon.png</PackagePath>
      <Modified>2015-01-31T15:30:51.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\pink.png">
      <PackagePath>Images\pink.png</PackagePath>
      <Modified>2015-01-31T14:13:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\pushpin.png">
      <PackagePath>Images\pushpin.png</PackagePath>
      <Modified>2015-01-31T20:04:48.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\FacebookConfig.xml">
      <PackagePath>FacebookConfig.xml</PackagePath>
      <Modified>2015-01-31T12:44:52.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\creglist.jpg">
      <PackagePath>Images\creglist.jpg</PackagePath>
      <Modified>2015-01-31T18:22:07.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\home.jpg">
      <PackagePath>Images\home.jpg</PackagePath>
      <Modified>2015-01-31T16:36:37.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\houseimag2.jpg">
      <PackagePath>Images\houseimag2.jpg</PackagePath>
      <Modified>2015-01-31T17:19:37.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\houseimg.jpg">
      <PackagePath>Images\houseimg.jpg</PackagePath>
      <Modified>2015-01-31T17:15:08.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\profile.jpg">
      <PackagePath>Images\profile.jpg</PackagePath>
      <Modified>2015-01-31T16:39:11.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\request.jpg">
      <PackagePath>Images\request.jpg</PackagePath>
      <Modified>2015-01-31T17:50:23.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\up.jpg">
      <PackagePath>Images\up.jpg</PackagePath>
      <Modified>2015-01-31T14:57:13.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\Images\yatin.jpg">
      <PackagePath>Images\yatin.jpg</PackagePath>
      <Modified>2015-01-31T17:07:46.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-31T18:11:38.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\AddRequest.xbf">
      <PackagePath>AddRequest.xbf</PackagePath>
      <Modified>2015-01-31T22:59:01.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\GridPage.xbf">
      <PackagePath>GridPage.xbf</PackagePath>
      <Modified>2015-01-31T18:11:38.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-31T22:59:01.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
      <Modified>2015-01-31T22:59:01.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\ThirdParty.xbf">
      <PackagePath>ThirdParty.xbf</PackagePath>
      <Modified>2015-01-31T22:59:01.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-01-31T23:09:12.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\MapApplication.Windows.xr.xml">
      <PackagePath>MapApplication.Windows.xr.xml</PackagePath>
      <Modified>2015-01-31T22:19:04.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Facebook.Client.xr.xml">
      <PackagePath>Facebook.Client\Facebook.Client.xr.xml</PackagePath>
      <Modified>2015-01-31T10:39:57.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\FacebookDialogPage.xbf">
      <PackagePath>Facebook.Client\FacebookDialogPage.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Common\StandardStyles.xbf">
      <PackagePath>Facebook.Client\Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Controls\FriendPicker\FriendPicker.xbf">
      <PackagePath>Facebook.Client\Controls\FriendPicker\FriendPicker.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Controls\LoginButton\LoginButton.xbf">
      <PackagePath>Facebook.Client\Controls\LoginButton\LoginButton.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Controls\PlacePicker\PlacePicker.xbf">
      <PackagePath>Facebook.Client\Controls\PlacePicker\PlacePicker.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf">
      <PackagePath>Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Controls\WebDialog\Styles.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\Styles.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Images\fb_blank_place_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_place_profile_square.png</PackagePath>
      <Modified>2015-01-31T10:39:57.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_portrait.png</PackagePath>
      <Modified>2015-01-31T10:39:57.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Images\fb_blank_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_square.png</PackagePath>
      <Modified>2015-01-31T10:39:57.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\packages\Facebook.Client.0.9.91-alpha\lib\win81\Facebook.Client\Themes\Generic.xbf">
      <PackagePath>Facebook.Client\Themes\Generic.xbf</PackagePath>
      <Modified>2015-01-31T10:39:57.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\documents\visual studio 2013\Projects\MapApplication\MapApplication\MapApplication.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-31T21:55:53.530</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>